@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --main-bg-color: #fff5f0;
  --primary-bg-color: #ffdecc;
  --secondary-bg-color: #ffae80;
  --highlight-bg-color: #ff8d4d;
  font-size: 20px;
}

body {
  margin: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
  background-color: var(--main-bg-color);
}

/* Heading */

.topBanner,
nav {
  max-width: 100%;
  display: flex;
  align-items: center;
  margin: 0.75rem 2.5rem;
  border-radius: 8px;
  overflow: hidden;
  border: 2px solid black;
}

/* Top Banner */

.topBanner {
  position: relative;
  height: 3rem;
  justify-content: center;
  background-color: var(--primary-bg-color);
  gap: 1rem;
  /* overflow: visible; */
}

.topBanner > .patternLeft {
  position: absolute;
  left: 0;
}
.topBanner > .patternRight {
  position: absolute;
  right: 0;
  transform: rotateY(180deg);
}

.topBanner > .patternLeft > .topLeft,
.topBanner > .patternRight > .topLeft {
  position: absolute;
  left: -56px;
  top: -158px;
  width: 168px;
  height: 168px;
  border-radius: 0 0 50% 0;
  background-color: #ff9e66cf;
}
.topBanner > .patternLeft > .topRight,
.topBanner > .patternRight > .topRight {
  position: absolute;
  left: 102px;
  top: -158px;
  width: 168px;
  height: 168px;
  border-radius: 0 0 0 40%;
  background: linear-gradient(to right, #ff9e66cf, var(--primary-bg-color));
}
.topBanner > .patternLeft > .bottomRight,
.topBanner > .patternRight > .bottomRight {
  position: absolute;
  left: 102px;
  bottom: -178px;
  width: 168px;
  height: 168px;
  border-radius: 30% 0 0 0;
  background: linear-gradient(to right, #ff9e66cf, var(--primary-bg-color));
}
.topBanner > .circleLeft {
  position: absolute;
  left: 30%;
  top: 0;
}
.topBanner > .circleRight {
  position: absolute;
  right: 30%;
  bottom: -5px;
}
.arrowIcon {
  width: 20px;
  margin-top: 4px;
  display: flex;
  align-items: center;
}

/* Navbar */

nav {
  height: 4rem;
  background-color: white;
}

.logoWapper {
  background-color: var(--highlight-bg-color);
  margin-right: auto;
  padding: 0 1rem;
  height: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  border-right: 2px solid black;
}
.logo {
  height: 40px;
}
.logoText {
  text-align: center;
}
.pageTabContainer {
  display: flex;
}
.pageTabContainer > button {
  height: 100px;
  width: 6rem;
  background-color: transparent;
  margin: 0;
  border: 1px solid black;
}
.pageTabContainer > button:first-child {
  border-left: 2px solid black;
}
.pageTabContainer > button:last-child {
  border-right: none;
}
.pageTabContainer > .hoverBtn {
  background-color: var(--primary-bg-color);
}
.pageTabContainer > .activeBtn {
  background-color: var(--secondary-bg-color);
}

section {
  margin: 10rem 8rem;
}

section:first-of-type {
  margin-top: 4rem;
}

.heroSection {
  height: 785px;
  display: flex;
  gap: 1.75rem;
}

/* Hero Section Image */

.heroSection > .imageContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background: center / cover no-repeat url("./heroImage.png");
  background-color: var(--secondary-bg-color);
  width: 50%;
  border: 2px solid black;
  outline: 4px solid #ffbe99;
}

.heroSection > .imageContainer > .cornerCircle {
  background-color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  border: 1px solid black;
}
.heroSection > .imageContainer > .topLeft {
  position: absolute;
  top: -10px;
  left: -10px;
}
.heroSection > .imageContainer > .topRight {
  position: absolute;
  top: -10px;
  right: -10px;
}

.heroSection > .imageContainer > .bottomLeft {
  position: absolute;
  bottom: -10px;
  left: -10px;
}
.heroSection > .imageContainer > .bottomRight {
  position: absolute;
  bottom: -10px;
  right: -10px;
}

/* Hero Section Text */
.heroText {
  max-width: 52%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.heroText > .wrapper > .subTitle {
  font-size: 22px;
  text-decoration: underline;
  margin-bottom: 0;
}
.heroText > .wrapper > .heading {
  font-size: 2.5rem;
  font-family: "Raleway", sans-serif;
  line-height: 3.3rem;
  margin-top: 0;
}
.heroText > .wrapper > .heading > .highLight {
  color: var(--highlight-bg-color);
}

.heroText > .accomplishment {
  background-color: var(--primary-bg-color);
  box-shadow: 5px 5px var(--secondary-bg-color);
  display: flex;
  border: 2px solid black;
  border-radius: 12px;
  padding: 1.2rem 2.5rem;
  justify-content: space-between;
}

.heroText > .accomplishment > span > .number {
  font-size: 2.2rem;
  font-weight: 800;
  margin: 0;
}

.heroText > .accomplishment > span > .text {
  font-size: 0.9rem;
}

/* Section Text Container */

.ourBenefits,
.ourTestimonial,
.questions,
.navigatePages {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.ourBenefits > .textContainer,
.ourTestimonial > .textContainer,
.questions > .textContainer,
.navigatePages > .textContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 0 12rem;
}

.ourBenefits > .textContainer > .subTitle,
.ourTestimonial > .textContainer > .subTitle,
.questions > .textContainer > .subTitle,
.navigatePages > .textContainer > .subTitle {
  width: fit-content;
  margin: auto;
  font-size: 0.9rem;
  background-color: white;
  border-radius: 8px;
  border: 2px solid black;
  padding: 0.5rem 1rem;
  display: inline-block;
}
.ourBenefits > .textContainer > .heading,
.ourTestimonial > .textContainer > .heading,
.questions > .textContainer > .heading,
.navigatePages > .textContainer > .heading {
  font-size: 2.9rem;
  font-family: "Raleway", sans-serif;
  margin: 1rem;
}

/* Our Benefits Section and Our Testimonial Section Card Container*/

.ourBenefits > .cardContainer {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem 2rem;
}

.ourBenefits > .cardContainer > .card,
.ourTestimonial > .cardContainer > .card {
  position: relative;
  border: 2px solid black;
  border-radius: 0.6rem;
  padding: 4rem 2.5rem;
  box-shadow: 5px 5px black;
  background-color: white;
}
.ourBenefits > .cardContainer > .card > .title {
  font-family: "Raleway", sans-serif;
  font-size: 1.4rem;
  font-weight: 700;
}
.ourBenefits > .cardContainer > .card > .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -37px;
  left: 30px;
  width: 74px;
  height: 74px;
  background-color: var(--primary-bg-color);
  border-radius: 12px;
  border: 2px solid black;
}

.ourBenefits > .cardContainer > .card > .icon > svg {
  display: flex;
  place-self: center;
  width: 34px;
  height: 34px;
}

.ourTestimonial > .cardContainer {
  position: relative;
  display: flex;
  gap: 2.5rem;
  align-items: center;
  justify-content: center;
}

.ourTestimonial > .cardContainer > .card {
  box-sizing: border-box;
  position: relative;
  padding: 2.5rem;
  display: grid;
  justify-items: center;
  min-width: 21rem;
  min-height: 23rem;
}

.ourTestimonial > .cardContainer > .card > .profile {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  border: 1px solid black;
  border-radius: 50%;
  background-color: var(--main-bg-color);
}

.ourTestimonial > .cardContainer > .card > .rating {
  display: flex;
  gap: 10px;
}

.ourTestimonial > .cardContainer > .card > .rating > svg {
  width: 24px;
}

.ourTestimonial > .cardContainer > .card > .review {
  text-align: center;
}

.ourTestimonial > .cardContainer > .navigate {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 58px;
  height: 58px;
  background-color: white;
  border: 2px solid black;
  border-radius: 8px;
}

.ourTestimonial > .cardContainer > .navigate > svg {
  width: 15px;
  height: 12px;
}

.ourTestimonial > .cardContainer > .navigatePrevious {
  transform: rotate(180deg);
}

/* FAQ section question cards */

.questions > .cardContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.5rem;
}

.questions > .cardContainer > .column {
  display: grid;
  gap: 1.5rem;
}

.questions > .cardContainer > .column > .card {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
  background-color: #ffefe5;
  border: 2px solid black;
  border-radius: 12px;
  padding: 40px;
  height: fit-content;
}
.questions > .cardContainer > .column > .card .title {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0;
}
.questions > .cardContainer > .column > .card .detailBtn {
  width: 40px;
  height: 40px;
  border: 2px solid black;
  border-radius: 6px;
  margin-left: auto;
  background-color: var(--main-bg-color);
}

.questions > .cardContainer > .column > .openedCard {
  gap: 2rem;
  background-color: white;
}

.questions > .cardContainer > .column > .openedCard .detailBtn {
  align-self: flex-start;
}

.questions > .cardContainer > .column > .openedCard .title {
  border-bottom: 2px solid black;
  padding-bottom: 2rem;
}

/* Navigate Through Our Pages card container */
.navigatePages > .cardContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.5rem;
}
.navigatePages > .cardContainer > .card {
  display: grid;
  gap: 1rem;
  padding: 4rem;
  border: 2px solid black;
  border-radius: 12px;
  box-shadow: 5px 5px black;
  background-color: white;
}

.navigatePages > .cardContainer > .card > .title {
  font-size: 2.4rem;
  text-align: center;
  margin: 0;
}
.navigatePages > .cardContainer > .card > .breakLine {
  display: flex;
  position: relative;
  width: fit-content;
}
.navigatePages > .cardContainer > .card > .breakLine > .circleLeft {
  position: absolute;
  left: 0;
  bottom: -5px;
}
.navigatePages > .cardContainer > .card > .breakLine > .circleRight {
  position: absolute;
  right: 0;
  bottom: -5px;
}

.navigatePages > .cardContainer > .card > .paragraph {
  text-align: center;
}
.navigatePages > .cardContainer > .card > .moreBtn {
  background-color: var(--primary-bg-color);
  box-shadow: 5px 5px black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding: 0.9rem;
  width: 100%;
  font-size: 20px;
  margin-top: 4rem;
}
.navigatePages > .cardContainer > .card > .moreBtn > span {
  font-size: 20px;
  vertical-align: middle;
}

.navigatePages > .cardContainer > .card > .moreBtn > svg {
  width: 30px;
  height: 30px;
}

/* Footer */
footer {
  margin: 2.5rem;
  display: flex;
  flex-direction: column;
  background-color: white;
  border: 2px solid black;
  border-radius: 12px;
  box-shadow: 5px 5px black;
  padding: 5rem;
  padding-bottom: 1.5rem;
  gap: 2.5rem;
}

footer > .information {
  display: flex;
  justify-content: space-between;
}

footer > .information > .column {
  display: flex;
  gap: 1rem;
}

footer > .information > .littleLearner {
  max-width: 30%;
  flex-direction: column;
  justify-content: flex-start;
}

footer .logoWapper {
  height: fit-content;
  background-color: white;
  border: none;
  padding: 0;
}
footer .logoText {
  font-size: 1.2rem;
  font-weight: 600;
}

footer .contactList {
  display: grid;
  gap: 1rem;
}

footer .contactList > .contactItem {
  display: flex;
  align-items: center;
  gap: 6px;
}
footer .contactList > .contactItem > .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: 2px solid black;
  border-radius: 6px;
  background-color: var(--main-bg-color);
}

footer > .information > .pageList {
  gap: 5rem;
}

footer .pageList > .pageItem {
  flex-grow: 1;
}

footer .pageList > .pageItem > .pageName {
  font-weight: 600;
  margin-bottom: 2.5rem;
}
footer .pageList > .pageItem > .pageSubTab {
  min-width: fit-content;
  text-wrap: nowrap;
}

footer .credits {
  display: flex;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  padding: 1.5rem 0;
}

footer .credits > .policy,
footer .credits > .social {
  display: flex;
  gap: 1rem;
  align-items: center;
}

footer .credits > .policy {
  margin-right: auto;
}

footer .credits > .policy > .item {
  height: fit-content;
  border-right: 2px solid black;
  list-style: none;
  padding: 0 1.5rem;
}

footer .credits > .social > .icon {
  display: grid;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  background-color: var(--primary-bg-color);
  border: 2px solid black;
  border-radius: 8px;
}
footer .credits > .social > .icon > svg {
  width: 24px;
  height: 24px;
}

footer .copyRight {
  text-align: center;
  font-size: 0.9rem;
  color: #656567;
}
